.coins-grid {
	@include container;

	margin-bottom: 50px;

	//header
	.header {
		padding: 20px;
		p {
			color: gray;
			margin-top: 5px;
		}
	}

	//util-stuff
	.util-stuff {
		@include flex-between;
		.buttons {
			padding: 20px;
			button {
				@include button;
				border: 1px solid gray;
				border-radius: 15px;
				background-color: white;
				&:hover {
					background-color: rgb(243, 243, 243);
				}
			}
			button:nth-child(2) {
				margin: 0 10px;
			}
		}
		//pagination
		.pagination {
			// @include flex-end;
			button {
				@include button;
				border-radius: 50%;
				padding: 7px 8px;
				border: 1px solid gray;
				margin: 0 4px;
				background-color: white;
				&:hover {
					background-color: rgb(243, 243, 243);
				}
			}
		}
	}

	//coins-grid-section
	.coins-grid-section {
		overflow-x: auto;
		max-width: 1400px;
		hr {
			background: red;
		}
		.headers {
			white-space: nowrap;
			// border-top: 1px solid rgb(190, 190, 190);
			// border-bottom: 1px solid rgb(190, 190, 190);

			width: 100%;
			@include grid;
			grid-template-columns: 0.4fr 1fr repeat(7, 0.4fr);
			padding: 20px;

			h4 {
				min-width: 100px;
			}
		}

		.body {
			.values {
				cursor: pointer;
				&:hover {
					background-color: rgb(238, 238, 238);
				}
				@include grid;
				grid-template-columns: 0.4fr 1fr repeat(7, 0.4fr);
				padding: 20px;
				// place-items: start;
				align-items: center;

				.badge-value {
					@include flex-between;
					justify-content: flex-start;
					min-width: 250px;

					img {
						height: 15px;
					}

					h4 {
						margin: 0 15px;
					}
					.badge {
						@include flex-between;
						justify-content: flex-start;
						p {
							small {
								@include button;
								background-color: rgb(218, 218, 218);
								padding: 5px 7px;
								margin-left: 3px;
							}
						}
					}
					// flex: ;
				}

				.value {
					min-width: 100px;
				}

				.value,
				.badge-value {
					p {
						font-size: 13px;
					}
				}
			}
		}
	}
}
